.card {
  background-color: #F4FF81;
  height: 250px;
  margin: 0.5rem;
  flex-basis: 19%;
  flex-shrink: 1;
  border-radius: 5px;

  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  align-items: center;

  padding: 1em 0;
}

.card__content {
  grid-column-start: 2;

  font-weight: 100;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  font-size: 2rem;
}

.card__text {
  word-wrap: break-word;
}

.card__emoji {
  font-size: 3rem;
}

.card__delete {
  align-self: start;
}
